<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="wee.jpg">
</head>

<body>
    <header>
        <nav>
            <ul class="">
                <h1 style="color:whitesmoke;font-size: xx-large;">Blooming Techies</b></h1> 
            </ul>
        </nav>

        
    </header>
    <div class="container">
        <div class="image-box">
          <div class="image">
            <img class="img1" src="v1.png" alt="">
          </div>
          <div class="image">
            <img class="img2" src="v2.png" alt="">
          </div>
          <div class="image">
            <img class="img3" src="v3.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="Section_top">
        <div class="content">
            
            <a href="botmain.html" ><img scr="https://blob.sololearn.com/courses/robot-c.jpg" >CHAT WITH TALKBOT</a>
        </div>
    </div> 
     
     
    
</body>

</html>